# PrintScanner

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cntb/shopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cntb/shopapp/: MyApp.java
app/src/main/java/com/cntb/shopapp/adapter/: ShoppingDataAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cntb/shopapp/common/: App.java  BaseUtils.java  CommonFun.java  Config.java  ConstantsTable.java  DBHelper.java  DBManager.java  DBUtil.java  DownloadProgressHandler.java  ExitUtils.java  HttpCallbackListener.java  HttpConnection.java  HttpInterface.java  HttpUtil.java  MySql.java  PreferenceUtils.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressResponseBody.java  RetrofitHttp.java  ServiceApi.java  SpeechUtils.java  UpdateUtils.java
app/src/main/java/com/cntb/shopapp/model/: BannerDataModel.java  CommentOrderDataModel.java  CommentProductDataModel.java  FindPassDataModel.java  ListProductContentModel.java  LocalUserDataModel.java  OrderDataModel.java  OutOfStock_Model.java  PrintDataInfo.java  ProductDataModel.java  ProgressBean.java  PrtTradeInfosModel.java  RecommendContentModel.java  SubCommentDataModel.java  UpdateAppModel.java  UserDataModel.java
app/src/main/java/com/cntb/shopapp/servlet/: Set_OutOfStock_Serlvet.java
app/src/main/java/com/cntb/shopapp/ui/activity/: BaseThemeSettingActivity.java  FindPasswordActivity.java  FlagmentThree.java  FlagmentTwo.java  Flagmentone.java  LoginActivity.java  MainActivity.java  OstoreActivity.java  ProductPayDetailActivity.java  RegisterActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/cntb/shopapp/ui/viewholder/: PromptDialog.java  ShoppingDataViewHolder.java  ShoppingFragment.java
app/src/main/java/com/cntb/shopapp/utils/: HttpUtil.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  activity_ostore.xml  activity_product_pay_detail.xml  activity_welcome.xml  bottom.xml  flagmentone.xml  flagmentthree.xml  flagmenttwo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cntb/shopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
