apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cntb.shopapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.jude:utils:1.2.2'
    //原生资源
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:26.0.0-alpha1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载
    implementation 'com.facebook.fresco:fresco:0.10.0'
    //第三方自定义控件
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'net.anumbrella:customedittext:1.0.0'
    //悬浮按钮 卫星菜单
    implementation 'com.github.clans:fab:1.6.0'
    //沉浸式？？？？
    implementation 'com.jude:fitsystemwindowlayout:2.1.5'
    //进度条
    implementation 'com.pnikosis:materialish-progress:1.7'
    //gson 解析
    implementation 'com.google.code.gson:gson:2.8.4'
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    //代码结构框架RXandroid
    implementation 'io.reactivex:rxandroid:1.1.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //表情
    implementation 'com.vanniktech:emoji:0.3.0'

    implementation files('libs/DataCollection.jar')
    implementation files('libs/sqljdbc4.jar')
}
