<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_login"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnOutStore"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ptoutstore" />

            <TextView
                android:id="@+id/tvOutstore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="出库" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBackStore"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ptbackstore" />

            <TextView
                android:id="@+id/tvBackstore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="退库" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnInStore"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ptinstore" />

            <TextView
                android:id="@+id/tvInstroe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="入库" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/Serverimgshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/emoji_1f339" />

</LinearLayout>
